# muttley-cloud

./: .env  .gitignore  README.adoc  README.md  pom.xml
muttley-admin-server.pom/muttley-admin-server/: pom.xml
muttley-admin-server.pom/muttley-admin-server/src/main/java/br/com/muttley/muttleyadminserver/: MuttleyAdminServerApplication.java
muttley-admin-server.pom/muttley-admin-server/src/test/java/br/com/muttley/muttleyadminserver/: MuttleyAdminServerApplicationTests.java
muttley-domain-service/: pom.xml
muttley-domain-service/src/main/java/br/com/muttley/domain/: ModelService.java  Service.java  Validator.java
muttley-domain-service/src/main/java/br/com/muttley/domain/autoconfig/: MuttleyDomainAutoconfig.java  ValidatorConfig.java
muttley-domain-service/src/main/java/br/com/muttley/domain/impl/: ModelServiceImpl.java  ServiceImpl.java
muttley-domain-service/src/main/java/br/com/muttley/domain/listener/: AbstractDocumentResolverEventListener.java  AbstractModelResolverEventListener.java
muttley-domain-service/src/main/java/br/com/muttley/domain/service/: ModelService.java  ModelSyncService.java  Service.java  Validator.java
muttley-exception/: pom.xml
muttley-exception/src/main/java/br/com/muttley/exception/: CustomResponseEntityExceptionHandler.java  ErrorMessage.java  ErrorMessageBuilder.java  ExceptionBuilder.java
muttley-exception/src/main/java/br/com/muttley/exception/autoconfig/: MuttleyExceptionConfig.java
muttley-exception/src/main/java/br/com/muttley/exception/controllers/: ConfigEndPointsErros.java  ErrorsController.java
muttley-exception/src/main/java/br/com/muttley/exception/feign/: FeignErrorDecoder.java
muttley-exception/src/main/java/br/com/muttley/exception/handlers/: CustomResponseEntityExceptionHandler.java
muttley-exception/src/main/java/br/com/muttley/exception/property/: MuttleyExceptionProperty.java
muttley-exception/src/main/java/br/com/muttley/exception/serializer/: HttpStatusDeserializer.java  HttpStatusSerializer.java
muttley-exception/src/main/java/br/com/muttley/exception/service/: CustomResponseEntityExceptionHandler.java  ErrorMessage.java  ErrorMessageBuilder.java  Ex0_MuttleyCloudExceptionHandler.java  Ex1_MuttleyRepositoryExceptionHandler.java  Ex2_MuttleySecurityExceptionHandler.java  Ex3_MuttleyCloudExceptionHandler.java  Ex3_MuttleyExceptionHandler.java  Ex4_MuttleyExceptionHandler.java  ExceptionBuilder.java
muttley-exception/src/main/java/br/com/muttley/exception/throwables/: MuttleyBadRequestException.java  MuttleyConflictException.java  MuttleyDeleteException.java  MuttleyEmailEmUsoException.java  MuttleyException.java  MuttleyIamATeapotException.java  MuttleyInvalidObjectIdException.java  MuttleyMethodNotAllowedException.java  MuttleyNoContentException.java  MuttleyNotAcceptableException.java  MuttleyNotFoundException.java  MuttleyPageableRequestException.java
muttley-feign/: pom.xml
muttley-feign/src/main/java/br/com/muttley/feign/autoconfig/: FeignConfig.java  FeignTimeoutConfig.java
muttley-feign/src/main/java/br/com/muttley/feign/converters/: BooleanHttpMessageConverter.java  DateHttpMessageConverter.java  LongHttpMessageConverter.java  MuttleyHttpMessageConverter.java  PageableMessageConverter.java
muttley-feign/src/main/java/br/com/muttley/feign/property/: MuttleyFeignProperty.java
muttley-feign/src/main/java/br/com/muttley/feign/service/: FeignConfig.java  MuttleyPropagateHeadersService.java
muttley-files/: pom.xml
muttley-files/src/main/java/br/com/muttley/files/config/: MuttleyFilesConfig.java
muttley-hermes-server.pom/: .flattened-pom.xml  pom.xml
muttley-hermes-server.pom/muttley-hermes-api/: pom.xml
muttley-hermes-server.pom/muttley-hermes-server/: pom.xml
muttley-model/: pom.xml
muttley-model/src/main/java/br/com/muttley/annotations/: CompoundIndexes.java
muttley-model/src/main/java/br/com/muttley/metadata/: RequestMetaDataMuttley.java
muttley-model/src/main/java/br/com/muttley/model/: BasicAggregateResult.java  BasicAggregateResultCount.java  Document.java  Historic.java  MetaDataDocument.java  MetadataDocument.java  Model.java  ModelSync.java  MultiTenancyModel.java  NameAlias.java  Owner.java  SerializeType.java  SyncObjectId.java  TimeZoneDocument.java  VersionDocument.java  View.java  WorkTeam.java
muttley-model/src/main/java/br/com/muttley/utils/: CheckIndex.java  CheckIndexValidator.java
muttley-model/src/main/java/br/com/muttley/validator/: CheckIndex.java  CheckIndexValidator.java
muttley-model/src/main/java/br/com/muttley/validators/: MuttleyConstraintValidator.java
muttley-model/src/main/java/br/com/muttley/versioning/: Versioning.java
muttley-redis/: pom.xml
muttley-report/: pom.xml
muttley-report/src/main/java/br/com/muttley/report/: AbstractMuttleyReport.java  AbstractMuttleyReportBuilder.java  JRMuttleyMongoCursorDataSource.java  JRMuttleyMongoDataSource.java  MuttleyReport.java  MuttleyReportBuilder.java  MuttleyReportFileXml.java
muttley-security/: pom.xml
muttley-security-server/: .gitignore  pom.xml
muttley-security-server/src/main/resources/: 2bootstrap.properties  bootstrap.properties  recovery-password-template.html
muttley-security.pom/muttley-security-gateway/: pom.xml
muttley-security.pom/muttley-security-infra/: pom.xml
muttley-security/src/test/java/br/com/muttley/muttleydiscoveryserver/: MuttleyDiscoveryServerApplicationTests.java
muttley-tools/: pom.xml
muttley-tools/src/main/java/br/com/muttley/tools/: MuttleyCheck.java
muttley-utils/: pom.xml
muttley-utils/src/main/java/br/com/muttley/builders/: DecimalFormatBuilder.java
muttley-utils/src/main/java/br/com/muttley/utils/: BigDecimalUtils.java  CollectionUtils.java  DateUtils.java  FilesUtils.java  MapUtils.java  MuttleyFileUtils.java  StringBuilderUtils.java  TimeZoneUtils.java
muttley-validators/: pom.xml
muttley-validators/src/main/java/br/com/muttley/validators/: MuttleyValidator.java
muttley-validators/src/test/java/br/com/muttley/validators/: MuttleyValidatorsApplicationTests.java
(+1145 files in other folders)
