<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.muttley</groupId>
    <artifactId>muttley-cloud</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>muttley-cloud</name>
    <description>Demo project for Spring Boot</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR4</spring-cloud.version>
        <feign-okhttp.version>11.0</feign-okhttp.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-lang3.version>3.10</commons-lang3.version>
        <revision>2.2.7</revision>
        <spring-mobile-device.version>2.0.0.M3</spring-mobile-device.version>
        <spring-security-jwt.version>1.1.0.RELEASE</spring-security-jwt.version>
        <jsonwebtoken.version>0.9.1</jsonwebtoken.version>
        <jasperreports.version>6.13.0</jasperreports.version>
    </properties>

    <modules>
        <module>muttley-security-server</module>
        <module>muttley-config-server</module>
        <module>muttley-discovery-server</module>
        <module>muttley-exception</module>
        <module>muttley-model</module>
        <module>muttley-redis</module>
        <module>muttley-mongo</module>
        <module>muttley-headers</module>
        <module>muttley-notification</module>
        <module>muttley-hermes.pom</module>
        <module>muttley-rest</module>
        <module>muttley-domain-service</module>
        <module>muttley-jackson</module>
        <module>muttley-feign</module>
        <module>muttley-zuul</module>
        <module>muttley-report</module>
        <module>muttley-security.pom</module>
        <module>muttley-mobile-device</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>26.0-jre</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>br.com.muttley</groupId>
                <artifactId>muttley-config-server</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>br.com.muttley</groupId>
                <artifactId>muttley-discovery-server</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>br.com.muttley</groupId>
                <artifactId>muttley-exception</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>br.com.muttley</groupId>
                <artifactId>muttley-report</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>br.com.muttley</groupId>
                <artifactId>muttley-model</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>br.com.muttley</groupId>
                <artifactId>muttley-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>br.com.muttley</groupId>
                <artifactId>muttley-security-infra</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>br.com.muttley</groupId>
                <artifactId>muttley-security-service</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>br.com.muttley</groupId>
                <artifactId>muttley-security-gateway</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>br.com.muttley</groupId>
                <artifactId>muttley-security-server</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>br.com.muttley</groupId>
                <artifactId>muttley-mongo</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>br.com.muttley</groupId>
                <artifactId>muttley-headers</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>br.com.muttley</groupId>
                <artifactId>muttley-notification</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>br.com.muttley</groupId>
                <artifactId>muttley-rest</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>br.com.muttley</groupId>
                <artifactId>muttley-domain-service</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>br.com.muttley</groupId>
                <artifactId>muttley-jackson</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>br.com.muttley</groupId>
                <artifactId>muttley-feign</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>br.com.muttley</groupId>
                <artifactId>muttley-zuul</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>br.com.muttley</groupId>
                <artifactId>muttley-mobile-device</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>${feign-okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jsonwebtoken.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>${jasperreports.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports-fonts</artifactId>
                <version>${jasperreports.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.mobile</groupId>
                <artifactId>spring-mobile-device</artifactId>
                <version>${spring-mobile-device.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${spring-security-jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-openfeign</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
        <repository>
            <id>jaspersoft</id>
            <url>http://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!--ajuda nos ajustes de versão interno do projeto-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
