<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.14.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.muttley</groupId>
    <artifactId>muttley-cloud</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>muttley-cloud</name>
    <description>Demo project for Spring Boot</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Edgware.SR3</spring-cloud.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <jasperreports.version>6.12.2</jasperreports.version>
        <zxing-parent.version>3.4.0</zxing-parent.version>
    </properties>

    <modules>
        <module>muttley-security-server</module>
        <module>muttley-config-server</module>
        <module>muttley-discovery-server</module>
        <module>muttley-exception</module>
        <module>muttley-model</module>
        <module>muttley-utils</module>
        <module>muttley-redis</module>
        <module>muttley-security</module>
        <module>muttley-mongo</module>
        <module>muttley-headers</module>
        <module>muttley-notification</module>
        <module>muttley-hermes-server</module>
        <module>muttley-rest</module>
        <module>muttley-domain-service</module>
        <module>muttley-jackson</module>
        <module>muttley-feign</module>
        <module>muttley-zuul</module>
        <module>muttley-report</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.6-jre</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>br.com.muttley</groupId>
                <artifactId>muttley-security-server</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>br.com.muttley</groupId>
                <artifactId>muttley-config-server</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>br.com.muttley</groupId>
                <artifactId>muttley-discovery-server</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>br.com.muttley</groupId>
                <artifactId>muttley-exception</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>br.com.muttley</groupId>
                <artifactId>muttley-report</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>br.com.muttley</groupId>
                <artifactId>muttley-model</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>br.com.muttley</groupId>
                <artifactId>muttley-utils</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>br.com.muttley</groupId>
                <artifactId>muttley-redis</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>br.com.muttley</groupId>
                <artifactId>muttley-security</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>br.com.muttley</groupId>
                <artifactId>muttley-mongo</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>br.com.muttley</groupId>
                <artifactId>muttley-headers</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>br.com.muttley</groupId>
                <artifactId>muttley-notification</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>br.com.muttley</groupId>
                <artifactId>muttley-rest</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>br.com.muttley</groupId>
                <artifactId>muttley-domain-service</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>br.com.muttley</groupId>
                <artifactId>muttley-jackson</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>br.com.muttley</groupId>
                <artifactId>muttley-feign</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>br.com.muttley</groupId>
                <artifactId>muttley-zuul</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>${jasperreports.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports-fonts</artifactId>
                <version>${jasperreports.version}</version>
            </dependency>


            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing-parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing-parent.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
