<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>br.com.muttley</groupId>
        <artifactId>muttley-cloud</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>muttley-report</artifactId>


    <name>muttley-report</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>

        <dependency>
            <groupId>br.com.muttley</groupId>
            <artifactId>muttley-model</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>br.com.muttley</groupId>
            <artifactId>muttley-mongo</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>br.com.muttley</groupId>
            <artifactId>muttley-headers</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>br.com.muttley</groupId>
            <artifactId>muttley-exception</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-fonts</artifactId>
        </dependency>

    </dependencies>
</project>
