<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>br.com.muttley</groupId>
        <artifactId>muttley-admin-server.pom</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>muttley-admin-server</artifactId>

    <name>muttley-admin-server</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>br.com.muttley</groupId>
            <artifactId>muttley-feign</artifactId>
        </dependency>

        <dependency>
            <groupId>br.com.muttley</groupId>
            <artifactId>muttley-jackson</artifactId>
        </dependency>

        <dependency>
            <groupId>br.com.muttley</groupId>
            <artifactId>muttley-model</artifactId>
        </dependency>

        <dependency>
            <groupId>br.com.muttley</groupId>
            <artifactId>muttley-mongo</artifactId>
        </dependency>

        <dependency>
            <groupId>br.com.muttley</groupId>
            <artifactId>muttley-security</artifactId>
        </dependency>

        <dependency>
            <groupId>br.com.muttley</groupId>
            <artifactId>muttley-exception</artifactId>
        </dependency>

        <dependency>
            <groupId>br.com.muttley</groupId>
            <artifactId>muttley-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>br.com.muttley</groupId>
            <artifactId>muttley-domain-service</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
