<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>br.com.muttley</groupId>
        <artifactId>muttley-cloud</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>muttley-hermes-server.pom</artifactId>

    <name>muttley-hermes-server.pom</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>muttley-hermes-server</module>
        <module>muttley-hermes-api</module>
    </modules>
</project>
