<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>br.com.muttley</groupId>
        <artifactId>muttley-cloud</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>muttley-security-server</artifactId>

    <name>muttley-security-server</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>br.com.muttley</groupId>
            <artifactId>muttley-jackson</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>br.com.muttley</groupId>
            <artifactId>muttley-mongo</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>br.com.muttley</groupId>
            <artifactId>muttley-model</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>br.com.muttley</groupId>
            <artifactId>muttley-redis</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>br.com.muttley</groupId>
            <artifactId>muttley-exception</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>br.com.muttley</groupId>
            <artifactId>muttley-rest</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>br.com.muttley</groupId>
            <artifactId>muttley-domain-service</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
        </dependency>

        <dependency>
            <groupId>br.com.muttley</groupId>
            <artifactId>muttley-mobile-device</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>-->


</project>
